{
  "name": "@qoqqoqq",
  "description": "اهلا بكم في تنصيب سورس صيد اليوزرات!",
  "keywords": ["python", "chatbot", "scalingo"],
  "repository": "https://github.com/TYTHONNBV/tnt",
  "stack": "container",
  "env": {
    "APP_ID": {
      "description": "كود API ID - اتركه كما هو",
      "required": true
    },
    "APP_HASH": {
      "description": "كود API Hash - اتركه كما هو",
      "required": true
    },
    "TERMUX": {
      "description": "كود جلسة تيرمكس - ادخل الجلسة هنا",
      "required": true
    }
  }
}
